<!DOCTYPE html>
<html>
<head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .banner {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .topnav {
        overflow: hidden;
        position: sticky; 
        top:0;
        background-color: #333;
        transition: all linear .5s;
        height: 0%;
        z-index: 100;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
</style>

</head>
<body>
    <!-- <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div> -->
      
      <!-- <h2 style="text-align:center">Our Team</h2> -->
      
      <div id="topnav" class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href ="/spotify-api">Spotify</a>
        <a href="/music">Music</a>
      </div>
          <div class="banner" style="width:99%">
            <img src="/images/banner.jpg" alt="John" style="width:100%">
            <div class="container">
                <div class="column">
                    <div class="card">
                      <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
                      <div class="container">
                        <h2>Physicist</h2>
                        <!-- <p class="title">Filler</p> -->
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p><a href="/papers/physics" class="button">Papers</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
                      <div class="container">
                        <h2>Computer Scientist</h2>
                        <!-- <p class="title">Filler</p> -->
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p><a href="/projects/compsci" class="button" >Projects</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
                      <div class="container">
                        <h2>Mathematician</h2>
                        <!-- <p class="title">Applied and Theoretical</p> -->
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p><a href="#math" class="button" onclick="">Papers</a></p>
                      </div>
                    </div>
                  </div>
              <h2>Andrew Rippy</h2>
              <!-- <p class="title">Programmer</p> -->
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>

        </div>

    <div id="test" style="height:1400px">




    </div>

    </body>


</html>


